{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh19600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs26 \cf0 Given Things
\b0 \
\
1. Extended requirements for Performance Measure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1. Extended requirements for EditDistanceCalc\
1. Extended requirements for FTP\
\

\b Supporting Documents:
\b0 \
1. UDP based implementation of Edit Distance Calculator\
\
\

\b What you are supposed to deliver:
\b0 \
\
1. Edit Distance Calculator (with extended implementation) with Extended Performance Measure\
2. FTP (with extended implementation) with Extended Performance Measure\
3. Hourly Journal\
4. Pre-implem. Q.\
4. Post-implem. Q.\
\
}